HOST="127.0.0.1" # IP to host the webapp on
PORT="5000" # Port to host the webapp on
DB_URI="" # Your MongoDB URI (I do not recommend the free tier Mongo Atlas server as there are some known issues with querying too slow for the server (i.e. webpages are returned before recieving all necessary data from the server))
SESSION_SECRET="" # A Secret key for your sessions
